<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Nutritoday</title>
    <link rel="stylesheet" href="bate-papo.css">
</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="https://via.placeholder.com/50" alt="Logo">
            <span style="margin-left: 10px; font-size: 18px;">nutritoday</span>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="O que você está procurando?">
        </div>
        <div class="buttons">
            <button class="btn">Cadastrar</button>
            <button class="btn">Entrar</button>
        </div>
    </div>

    <div class="chat-header">
        <img src="https://via.placeholder.com/30" alt="Ícone Usuário">
        <span>Bate-papo com um profissional</span>
    </div>

    <div class="chat-container">
        <!-- aqui vai aparecer as mensagens
 -->
    </div>

    <div class="chat-footer">
        <input type="text" placeholder="Envie uma mensagem">
        <button><img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="Ícone Câmera"></button>
        <button><img src="https://cdn-icons-png.flaticon.com/512/786/786205.png" alt="Ícone Enviar"></button>
    </div>

</body>
</html>
