* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #6fab42;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #9bcf73;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    border-radius: 50%;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 8px 15px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 14px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.btn {
    background-color: #2c4b21;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
}

.btn:hover {
    background-color: #1f3618;
}

.chat-header {
    background-color: #008000;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
}

.chat-header img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-container {
    background-color: #9bcf73;
    height: 60vh;
    padding: 20px;
}

.chat-footer {
    background-color: #d3d3d3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.chat-footer input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 20px;
    outline: none;
}

.chat-footer button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.chat-footer img {
    width: 24px;
    height: 24px;
}
