<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="container">
        <h2>CADASTRAR-SE</h2>
        <p>Preencha os campos abaixo para criar sua conta.</p>
        <form>
            <div class="input-container">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="input-container">
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" required>
            </div>
            <div class="input-container">
                <label for="telefone">Número de telefone</label>
                <input type="tel" id="telefone" required>
            </div>
            <div class="input-container">
                <label for="senha">Senha</label>
                <input type="password" id="senha" required>
            </div>
            <button type="submit" class="btn">Cadastrar-se</button>
        </form>
        <button class="btn login-btn" onclick="window.location.href='login.html'">Já tem uma conta? Faça login</button>
    </div>
</body>
</html>
