* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #6fab42;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.container {
    background-color: #9bcf73;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

h2 {
    margin-bottom: 20px;
}

p {
    font-size: 14px;
    margin-bottom: 15px;
}

.input-container {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #333;
    background: transparent;
    outline: none;
}

.btn {
    background-color: #2c4b21;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
}

.btn:hover {
    background-color: #1f3618;
}

.login-btn {
    background-color: transparent;
    color: #2c4b21;
    border: 2px solid #2c4b21;
    margin-top: 10px;
}

.login-btn:hover {
    background-color: #2c4b21;
    color: white;
}