<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriToday</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7FC14A;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #A1D86F;
            padding: 10px 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .search-bar {
            flex-grow: 1;
            margin: 0 10px;
            padding: 5px;
        }
        .btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
        }
        .tag {
            background: #333;
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
        }
        main {
            flex-grow: 1;
            padding: 20px;
            position: relative;
        }
        .stats-btn, .food-btn {
            background: black;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .food-table {
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 0 auto;
        }
        .food-table table {
            width: 100%;
            border-collapse: collapse;
        }
        .food-table th, .food-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .food-table th {
            background: #4CAF50;
            color: white;
        }
        .bottom-menu {
            display: flex;
            justify-content: space-around;
            background: #2E7D32;
            padding: 15px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .bottom-menu i {
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
        .chat {
            background: white;
            position: absolute;
            bottom: 60px;
            right: 20px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }
        .chat-header {
            background: #4CAF50;
            color: white;
            padding: 10px;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .chat-messages {
            height: 200px;
            overflow-y: auto;
            padding: 10px;
            background: #f9f9f9;
        }
        .chat-footer {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
            background: #fff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .chat-footer input {
            flex-grow: 1;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .send-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-left: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">N</div>
        <input type="text" placeholder="O que você está procurando?" class="search-bar">
        <button class="btn">Cadastrar</button>
        <button class="btn">Entrar</button>
        <div class="tag">Treino</div>
    </header>
    <main>
        <button class="food-btn">Alimentos do dia</button>
        <section class="food-table">
            <table>
                <tr>
                    <th>Alimento</th>
                    <th>Qtd (g/ml)</th>
                </tr>
                <tr><td>Arroz Branco cozido</td><td>125,00</td></tr>
                <tr><td>Arroz Integral cozido</td><td>140,00</td></tr>
                <tr><td>Batata inglesa cozida picada</td><td>150,00</td></tr>
                <tr><td>Batata doce cozida</td><td>125,00</td></tr>
                <tr><td>Arroz Branco cozido</td><td>125,00</td></tr>
                <tr><td>Arroz Integral cozido</td><td>140,00</td></tr>
                <tr><td>Batata inglesa cozida picada</td><td>125,00</td></tr>
                <tr><td>Batata doce cozida</td><td>60,00</td></tr>
            </table>
        </section>
        <section class="chat">
            <div class="chat-header">Bate-Papo</div>
            <div class="chat-messages"></div>
            <div class="chat-footer">
                <input type="text" placeholder="Envie uma mensagem">
                <button class="send-btn">▶</button>
            </div>
        </section>
    </main>
    <nav class="bottom-menu">
        <i>💬</i>
        <i>🍽️</i>
        <i>🏋️</i>
        <i>📊</i>
    </nav>
</body>
</html>
