<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriToday</title>
    <link rel="stylesheet" href="index.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <input type="text" placeholder="O que você está procurando?" class="search-bar">
        <button class="btn">Cadastrar</button>
        <button class="btn">Entrar</button>
        <button class="tag">Alimentação/Treino</button>
    </header>
    <main>
        <button class="stats-btn">Cadastrar estatística de musculação</button>
        <section class="chat">
            <div class="chat-header">Bate-Papo</div>
            <div class="chat-footer">
                <input type="text" placeholder="Envie uma mensagem">
                <button class="send-btn">▶</button>
            </div>
        </section>
    </main>
</body>
</html>
