
body {
    font-family: Arial, sans-serif;
    background-color: #7FC14A;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #A1D86F;
    padding: 10px 20px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
.search-bar {
    flex-grow: 1;
    margin: 0 10px;
    padding: 5px;
}
.btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}
.tag {
    background: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
}
main {
    flex-grow: 1;
    padding: 20px;
    position: relative;
}
.stats-btn {
    background: black;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}
.chat {
    background: white;
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}
.chat-header {
    background: #4CAF50;
    color: white;
    padding: 10px;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.chat-messages {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    background: #f9f9f9;
}
.chat-footer {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.chat-footer input {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.send-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 5px;
}