<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <div class="input-container">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="input-container">
                <label for="senha">Senha</label>
                <input type="password" id="senha" required>
            </div>
            <button type="button" class="google-btn">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" alt="Google Logo">
                Continue with Google
            </button>
            <button type="submit" class="btn">Logar</button>
        </form>
    </div>
</body>
</html>
