<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutritoday</title>
    <link rel="stylesheet" href="planos.css">
    
</head>
<body>

    <div class="header">
        <div class="logo">
            <span style="margin-left: 10px; font-size: 18px;">nutritoday</span>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="O que você está procurando?">
        </div>
        <div class="buttons">
            <button class="btn">Cadastrar</button>
            <button class="btn">Entrar</button>
        </div>
    </div>

    <div class="content">
        <div class="card">
            <p>Quer uma avaliação pessoal com um nutricionista?</p>
            <button class="btn">Entrar em contato com nutricionista</button>
        </div>
        <div class="card">
            <p>Quer recomendação de algum profissional para o seu treino?</p>
            <button class="btn">Entrar em contato com personal trainer</button>
        </div>
        <div class="card">
            <p>Quer o plano que tenha acesso a personal e um nutricionista?</p>
            <button class="btn">Entrar em contato com personal e um nutricionista</button>
        </div>
    </div>

</body>
</html>
