     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #6fab42;
            text-align: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #9bcf73;
        }

        .logo {
            display: flex;
       }

        .search-bar {
            flex-grow: 1;
            margin: 0 20px;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 8px 15px;
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            background-color: #2c4b21;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn:hover {
            background-color: #1f3618;
        }

        .content {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
        }

        .card {
            background-color: #9bcf73;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .card p {
            margin-bottom: 15px;
            font-size: 16px;
        }

        .card .btn {
            width: 100%;
            padding: 10px;
            border-radius: 20px;
        }
